{
	"name": "finance-engine",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@azure/msal-browser": "^2.28.3",
		"@azure/msal-react": "^1.4.7",
		"@fortawesome/free-solid-svg-icons": "^6.2.0",
		"@fortawesome/react-fontawesome": "^0.2.0",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^13.3.0",
		"@testing-library/user-event": "^13.5.0",
		"@types/jest": "^27.5.2",
		"@types/node": "^16.11.56",
		"@types/react": "^18.0.18",
		"@types/react-dom": "^18.0.6",
		"axios": "^0.27.2",
		"axios-mock-adapter": "^1.21.2",
		"bootstrap": "^5.2.0",
		"react": "^18.2.0",
		"react-bootstrap": "^2.5.0",
		"react-dom": "^18.2.0",
		"react-hook-form": "^7.34.2",
		"react-redux": "^8.0.4",
		"react-router-dom": "^6.3.0",
		"react-scripts": "5.0.1",
		"sass": "^1.54.7",
		"typescript": "^4.8.2",
		"web-vitals": "^2.1.4"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test --watchAll=false --coverage",
		"test:watch": "react-scripts test --watchAll=true --coverage --detectOpenHandles",
		"eject": "react-scripts eject",
		"start:local": "env-cmd -f .env npm run start",
		"build:local": "env-cmd -f .env npm run build",
		"build:docker": "npm run build"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@types/enzyme": "^3.10.12",
		"@types/luxon": "^3.0.1",
		"@types/react-test-renderer": "^18.0.0",
		"jest-sonar-reporter": "^2.0.0",
		"react-test-renderer": "^18.2.0"
	}
}
