{
	"compilerOptions": {
		"target": "ES5",
		"lib": [
			"DOM",
			"DOM.Iterable",
			"ESNEXT",
		],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "ESNext",
		"moduleResolution": "Node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "react-jsx",
		"incremental": true,
		"baseUrl": "src",
		"paths": {
			"@/*": [
				"./*"
			],
			"~/*": [
				"./*"
			],
			"RealPath/*": [
				"./*"
			],
			"@RealPath/*": [
				"./*"
			],
			"home/*": [
				"./*"
			],
			"Home/*": [
				"./*"
			],
			"@home/*": [
				"./*"
			],
			"basePath/*": [
				"./*"
			],
			"BasePath/*": [
				"./*"
			],
			"@basePath/*": [
				"./*"
			],
			"components/*": [
				"components/*"
			],
			"Components/*": [
				"components/*"
			],
			"@components/*": [
				"components/*"
			],
			"pageComponent/*": [
				"components/pages/*"
			],
			"PageComponent/*": [
				"components/pages/*"
			],
			"@pageComponent/*": [
				"components/pages/*"
			],
			"private/*": [
				"components/pages/private/*"
			],
			"Private/*": [
				"components/pages/private/*"
			],
			"@private/*": [
				"components/pages/private/*"
			],
			"pages/*": [
				"pages/*"
			],
			"Pages/*": [
				"pages/*"
			],
			"@pages/*": [
				"pages/*"
			],
			"samples/*": [
				"samples/*"
			],
			"Samples/*": [
				"samples/*"
			],
			"@samples/*": [
				"samples/*"
			],
			"sass/*": [
				"sass/*"
			],
			"Sass/*": [
				"sass/*"
			],
			"@sass/*": [
				"sass/*"
			],
			"shared/*": [
				"shared/*"
			],
			"Shared/*": [
				"shared/*"
			],
			"@shared/*": [
				"shared/*"
			],
			"componentsShared/*": [
				"shared/components/*"
			],
			"ComponentsShared/*": [
				"shared/components/*"
			],
			"@componentsShared/*": [
				"shared/components/*"
			],
			"styles/*": [
				"styles/*"
			],
			"Styles/*": [
				"styles/*"
			],
			"@styles/*": [
				"styles/*"
			],
			"utils/*": [
				"utils/*"
			],
			"Utils/*": [
				"utils/*"
			],
			"@utils/*": [
				"utils/*"
			],
		}
	},
	"include": [
		"./next-env.d.ts",
		"./**/*.ts",
		"./**/*.tsx"
	],
	"exclude": [
		"node_modules/"
	],
	"allowSyntheticDefaultImports": true,
	"noFallthroughCasesInSwitch": true,
}
